<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Boxes</title>
    <style>
      .box1 {
        max-width: 500px;
        min-width: 300px;
        width: 100px;
        height: 100px;
        max-height: 200px;
        min-height: calc(240px / 100px);
        background-color: burlywood;
      }

      .box2,
      .box3 {
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        margin: 20px;
      }

      .box2 {
        box-sizing: border-box;
        margin-bottom: 50px;
        padding: 20px 20px 20px 20px;
      }
      .box3 {
        box-sizing: content-box;
        display: inline-block;
        padding: 20px 50px;
        margin-bottom: 50px;
        box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
          0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
      }
      .box4 {
        transform: rotate(45deg);
      }

      .box5 {
        transform: translate(20px, 50px);
        z-index: 19;
      }

      .box6 {
        transform: scale(2);
        margin-top: 100px;
        z-index: -1;
      }

      .box7 {
        transform: skew(20deg);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <img
      src="https://images.unsplash.com/photo-1629350667107-ed0bda6407e1?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
    />
    <div class="box3 box4"></div>

    <div class="box3 box5"></div>
    <div class="box3 box6"></div>
    <div class="box3 box7"></div>
    <!-- <button>Hey</button> -->
  </body>
</html>
