<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .image {
        width: 200px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        height: 300px;
      }

      .image2 {
        width: 200px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      }

      .image3 {
        width: 400px;
        clip-path: polygon(
          49% 16%,
          80% 10%,
          94% 63%,
          100% 70%,
          66% 71%,
          50% 100%,
          19% 64%,
          0% 70%,
          0% 35%,
          49% 59%
        );
      }

      .image4 {
        width: 450px;
        clip-path: polygon(
          10% 25%,
          35% 25%,
          35% 0%,
          65% 0%,
          65% 25%,
          90% 25%,
          90% 50%,
          65% 50%,
          65% 100%,
          35% 100%,
          35% 50%,
          10% 50%
        );
      }

      .backgroundImage {
        width: 100%;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1629683332498-4e3518a7c4bc?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
      .backgroundImage1 {
        width: 100%;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1629683332498-4e3518a7c4bc?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        filter: contrast(70%) brightness(50%) blur(5px);
      }
    </style>
    <title>Images</title>
  </head>
  <body>
    <figure>
      <img
        alt="People"
        class="image"
        src="https://images.unsplash.com/photo-1606788075765-42f69501a452?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60"
      />
      <img
        src="https://images.unsplash.com/photo-1629679277501-d54101f096e7?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
        class="image2"
      /><img
        src="https://images.unsplash.com/photo-1629368713374-31b95085d63e?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        class="image3"
      />
      <img
        src="https://images.unsplash.com/photo-1629667764072-6e156cd4422c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        class="image4"
      />
    </figure>
    <div class="backgroundImage"></div>
    <img
      src="https://images.unsplash.com/photo-1629667764072-6e156cd4422c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      class="image4"
    /><img
      src="https://images.unsplash.com/photo-1629667764072-6e156cd4422c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      class="image4"
    /><img
      src="https://images.unsplash.com/photo-1629667764072-6e156cd4422c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      class="image4"
    /><img
      src="https://images.unsplash.com/photo-1629667764072-6e156cd4422c?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      class="image4"
    />

    <!-- filters -->
    <div class="backgroundImage1"></div>
  </body>
</html>
