<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      .list {
        display: list-item;
        margin: 0;
      }
      ul {
        list-style-type: square;

        list-style-position: inside;
      }

      td,
      th {
        border: 1px solid green;
        padding: 10px 20px;
        text-align: center;
      }

      td:hover {
        background-color: cadetblue;
        color: white;
        cursor: pointer;
      }

      thead {
        font-size: 20px;
        background-color: grey;
        color: white;
      }
      /*
      ul li {
        display: inline;
      }*/
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://google.com">Mango</a></li>
      <li>
        Apple Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Doloribus qui minus voluptatum perferendis dolor, repellendus ratione
        deleniti consequatur, earum quas laboriosam aspernatur ipsam dicta
        pariatur quibusdam consequuntur quaerat nihil maiores?
      </li>
      <li>
        Apple Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Doloribus qui minus voluptatum perferendis dolor, repellendus ratione
        deleniti consequatur, earum quas laboriosam aspernatur ipsam dicta
        pariatur quibusdam consequuntur quaerat nihil maiores?
      </li>

      <li>Hello</li>
      <p class="list">Hello</p>
    </ul>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Hello</td>
          <td>23</td>
          <td>Male</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
